.scroll-card {
    width: 430px;
    height: 600px;
    margin-left: 100px;
    margin-right: 100px;
    transition: transform 0.2s;
}

.scroll-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.scroll-card-90 {
    width: 430px;
    height: 600px;
    rotate: 90deg;
    margin-left: 100px;
    margin-right: 100px;
    transition: transform 0.2s;
}

.scroll-card-90:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cert-div {
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.relative {
    position: relative;
    height: 100vh;
}

.relative90 {
    position: relative;
    height: 100vh;
}

.title {
    position: -webkit-sticky;
    position: sticky;
    top: 25px;
}

@media (max-width: 700px) {
    .relative {
        position: relative;
        height: 300vh;
        width: 100%;
    }

    .scroll-card {
        width: 290px;
        height: 390px;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .scroll-card-90 {
        width: 290px;
        height: 390px;
        rotate: 90deg;
        margin-left: 70px;
        margin-right: 70px;
        z-index: 4;
        opacity: 1;
    }
    
    .cert-div {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 30px;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 600px;
        opacity: 1;
        z-index: 3;
    }
}